<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kalkulator Trigonometri"
        android:textSize="40dp"
        android:textAlignment="center"
        />


    <EditText
        android:id="@+id/angka"
        android:hint="masukkan angka"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/sin"
            android:layout_width="118dp"
            android:layout_height="74dp"
            android:text="SIN"
            />


        <Button
            android:id="@+id/cos"
            android:layout_width="118dp"
            android:layout_height="74dp"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/sin"
            android:text="COS"
            />

        <Button
            android:id="@+id/tan"
            android:layout_width="118dp"
            android:layout_height="74dp"
            android:layout_marginStart="29dp"
            android:layout_toEndOf="@+id/cos"
            android:text="TAN"
            />

        <Button
            android:id="@+id/cosec"
            android:layout_below="@id/sin"
            android:layout_width="118dp"
            android:layout_height="74dp"
            android:text="COSEC"
            />

        <Button
            android:id="@+id/sec"
            android:layout_below="@id/sin"
            android:layout_width="118dp"
            android:layout_height="74dp"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/cosec"
            android:text="SEC"
            />

        <Button
            android:id="@+id/cotan"
            android:layout_width="118dp"
            android:layout_height="74dp"
            android:layout_below="@id/tan"
            android:layout_toEndOf="@+id/sec"
            android:layout_marginStart="29dp"
            android:text="COTAN"
            />

        <Button
            android:id="@+id/log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cotan"
            android:text="logaritma"
            android:textAlignment="center"
            />

    </RelativeLayout>



    <TextView
        android:id="@+id/tv_hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textSize="40sp"
        android:textAlignment="center"
        />

</LinearLayout>